[staging]
scheme = sftp
passive = true
branch = "master"
user = 219350
host = "41.89.94.3"
;host = "tsobu.co.ke"
path = /var/www/html/smisportal/payment
;path = /
port = 22
permissions = 0700
directoryPerm = 0775
;exclude[] = 'config/oracle_conn.php' ;db connection file

;include[] = 'web/admin/custom_assets/css/*.min.css'
exclude[] = 'web/admin/sass/'
exclude[] = 'web/admin/clearmin/'

exclude[] = 'frontend/tests/*'
exclude[] = 'backend/tests/*'
exclude[] = 'common/tests/*'
exclude[] = 'tests/*'
exclude[] = 'vagrant/*'
exclude[] = 'environments/*'
exclude[] = 'db/*'
exclude[] = 'console/*'
exclude[] = 'apacheConfig/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
exclude[] = '*.ini'
exclude[] = '*.yml'
exclude[] = '*.log'
exclude[] = '*.lock'
exclude[] = '*.yarnrc'
exclude[] = '*.bowerrc'
exclude[] = '*.cmd'
exclude[] = '*.bat'
exclude[] = '*.md'
exclude[] = '*.json'
exclude[] = 'init.php'
exclude[] = 'yii'
exclude[] = 'init'
exclude[] = 'requirements.php'



;include[] = 'web/admin/clearmin/'
;include[] = 'web/admin/sitting-statement.php'
include[] = 'vendor'

; Directories that should be copied after deploy, from->to
;copy[] = 'web->web/mca/'
;clear the dev folder
;purge[] = 'vendor'